<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>MastercardHost</RootNamespace>
    <AssemblyName>MastercardHost</AssemblyName>
    <StartupObject>MastercardHost.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Configurations>Release</Configurations>

    <AssemblyTitle>MastercardHost</AssemblyTitle>
    <AssemblyCompany>Checkmat International BJJ</AssemblyCompany>
    <AssemblyProduct>Mastercard Auto Test Host</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="TcpSharp" Version="1.3.6" />
    <!-- 添加其他需要的包 -->
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\**\*.proto" ProtoRoot="Protos" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MainModel.cs" />
  </ItemGroup>

  <!-- 包含 Windows 窗体设计器文件 -->
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="TestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TestForm.Designer.cs">
      <DependentUpon>TestForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- 应用程序清单和设置 -->
  <ItemGroup>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>

  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  
</Project>
