# MastercardHost

./: App.config  ClientSettings.cs  Config.cs  DataProcessor.cs  FormDialogBox.Designer.cs  FormDialogBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainModel.cs  MainViewModel.cs  MastercardHost.csproj  MastercardHost.sln  MyConverter.cs  MyLogManager.cs  Program.cs  ProtocolConst.cs  README.md  SerialCommunicationManager.cs  SerialPortWorker.cs  ServerSettings.cs  Signal.cs  SignalData.cs  SimpleSerialQueue.cs  TLVObject.cs  Tag.cs  TcpCommunication.cs  TestForm.Designer.cs  TestForm.cs  nlog.config  packages.config
Config/: addKernelID.py  transforCAPK.py  transforConfig.py  transforRevocationPK.py
Config/AID/: PPMC_DE_RRP.xml  PPMS_DE2.xml  PPS_Bal2.xml  PPS_CVM_1.xml  PPS_CVM_2.xml  PPS_Limit_1.xml  PPS_Limit_1b.xml  PPS_Limit_2.xml  PPS_Limit_3.xml  PPS_MC_ATM.xml  PPS_MC_notATM.xml  PPS_MCerrKernelConf.xml  PPS_MChip10.xml  PPS_MChip11.xml  PPS_MChip1_ReadAll.xml  PPS_MChip2.xml  PPS_MChip3.xml  PPS_MChip4.xml  PPS_MChip5.xml  PPS_MChip6.xml  PPS_MChip7.xml  PPS_MChip9.xml  PPS_MCnoDefault_1.xml  PPS_MCnoDefault_2.xml  PPS_MCnoDefault_4.xml  PPS_MCnoDefault_5.xml  PPS_MCnoMSI.xml  PPS_MConlineonly.xml  PPS_MS_HT0.xml  PPS_MS_Limit_1.xml  PPS_MS_Limit_2.xml  PPS_MS_Limit_3.xml  PPS_MS_Limit_3b.xml  PPS_NoDefault_1.xml  PPS_NoDefault_2.xml  PPS_NoDefault_3.xml  PPS_PreBal.xml  PPS_TornMax1RRP.xml  PPS_Torn_Bal.xml  PPS_TrxTypeOther.xml  (+3 more)
Config/CAPK/: PAYPASS_CAPK.json  PAYPASS_CAPK.xml
Config/Config/: PPMC_DE1.json  PPMC_DE10.json  PPMC_DE2.json  PPMC_DE3.json  PPMC_DE4.json  PPMC_DE5.json  PPMC_DE6.json  PPMC_DE9.json  PPMC_DETTR1.json  PPMC_DETTR10.json  PPMC_DETTR11.json  PPMC_DETTR12.json  PPMC_DETTR13.json  PPMC_DETTR14.json  PPMC_DETTR14D.json  PPMC_DETTR15.json  PPMC_DETTR16.json  PPMC_DETTR17.json  PPMC_DETTR18.json  PPMC_DETTR19.json  PPMC_DETTR2.json  PPMC_DETTR20.json  PPMC_DETTR21.json  PPMC_DETTR22.json  PPMC_DETTR23.json  PPMC_DETTR24.json  PPMC_DETTR25.json  PPMC_DETTR26.json  PPMC_DETTR27.json  PPMC_DETTR3.json  PPMC_DETTR4.json  PPMC_DETTR5.json  PPMC_DETTR6.json  PPMC_DETTR7.json  PPMC_DETTR8.json  PPMC_DETTR9.json  PPMC_DETTR_RRP.json  PPMC_DETTR_referce.json  PPMC_DE_RRP.json  PPMC_DE_Torn_Empty.json  (+94 more)
Config/Revocation_CAPK/: PAYPASS_Revokey.json  PAYPASS_Revokey.xml  PAYPASS_Revokey_1.xml  PAYPASS_Revokey_2.json  PAYPASS_Revokey_2.xml
Config/SimData/: PPMC_DE1.xml  PPMC_DE10.xml  PPMC_DE2.xml  PPMC_DE3.xml  PPMC_DE4.xml  PPMC_DE5.xml  PPMC_DE6.xml  PPMC_DE9.xml  PPMC_DETTR1.xml  PPMC_DETTR10.xml  PPMC_DETTR11.xml  PPMC_DETTR12.xml  PPMC_DETTR13.xml  PPMC_DETTR14.xml  PPMC_DETTR15.xml  PPMC_DETTR16.xml  PPMC_DETTR17.xml  PPMC_DETTR18.xml  PPMC_DETTR19.xml  PPMC_DETTR2.xml  PPMC_DETTR20.xml  PPMC_DETTR21.xml  PPMC_DETTR22.xml  PPMC_DETTR23.xml  PPMC_DETTR24.xml  PPMC_DETTR25.xml  PPMC_DETTR26.xml  PPMC_DETTR27.xml  PPMC_DETTR3.xml  PPMC_DETTR4.xml  PPMC_DETTR5.xml  PPMC_DETTR6.xml  PPMC_DETTR7.xml  PPMC_DETTR8.xml  PPMC_DETTR9.xml  PPMC_DETTR_RRP.xml  PPMC_DETTR_referce.xml  PPMC_DE_Torn_Empty.xml  PPMC_DEreferce.xml  PPMC_IDSTTR20.xml  (+56 more)
InnoSetup/: setup.iss
MigrationBackup/: DataProcessor.cs  MastercardHost - Backup.csproj  MastercardHost.csproj  capk.proto  config.proto  message.proto  revocationpk.proto
MigrationBackup/ca4b3d05/MastercardHost/: NuGetUpgradeLog.html  packages.config
Properties/: AssemblyInfo.cs  Resource.zh-CN.resx  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
Protos/: envelope.proto
